# X-TEC_TEColones

./: Procedure-Functions.docx  README.md  Tablas.docx
BussinessLogic/: Logic.csproj  jsonManagement.cs  restClient.cs
BussinessLogic/Properties/: AssemblyInfo.cs
Logic/: Logic.csproj  jsonManagement.cs  restClient.cs  validateInput.cs
Logic/Properties/: AssemblyInfo.cs
RestFulServer/apiRESTful/: pom.xml
RestFulServer/apiRESTful/src/main/java/Consultas/: Consultas.java
RestFulServer/apiRESTful/src/main/java/controler/: Conexion.java  ConexionTwitter.java  ConexionTwitterDeletePromocion.java  ConexionTwitterPromocionDoble.java  ConexionTwitterPromocionSimple.java  apiControler.java  conexionTwitterCompartir.java
RestFulServer/apiRESTful/src/test/java/Consultas/: ConsultasTest.java
X-TEColones/gui/: Login.aspx  Login.aspx.cs
X-TEColones/gui/Administrador/: SigninAdministrador.aspx  SigninAdministrador.aspx.cs
X-TEColones/gui/Estudiante/: Dashboard.aspx  Dashboard.aspx.cs  EditProfile.aspx  EditProfile.aspx.cs  SigninEstudiante.aspx  SigninEstudiante.aspx.cs
gui/: Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  recuperarContrasena.aspx  recuperarContrasena.aspx.cs  recuperarContrasena.aspx.designer.cs
gui/Administrador/: AjustesAdmin.aspx  AjustesAdmin.aspx.cs  AjustesAdmin.aspx.designer.cs  DashboardAdmin.aspx  DashboardAdmin.aspx.cs  DashboardAdmin.aspx.designer.cs  HistorialAdmin.aspx  HistorialAdmin.aspx.cs  HistorialAdmin.aspx.designer.cs  SigninAdministrador.aspx  SigninAdministrador.aspx.cs  SigninAdministrador.aspx.designer.cs  configuraciones.aspx  configuraciones.aspx.cs  configuraciones.aspx.designer.cs
gui/CentroAcopio/: Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs
gui/Estudiante/: Dashboard.aspx  Dashboard.aspx.cs  Dashboard.aspx.designer.cs  EditProfile.aspx  EditProfile.aspx.cs  EditProfile.aspx.designer.cs  SigninEstudiante.aspx  SigninEstudiante.aspx.cs  SigninEstudiante.aspx.designer.cs  crearCuenta.aspx  crearCuenta.aspx.cs  crearCuenta.aspx.designer.cs
